# Devops

./: hello.txt  nalla.txt  pavan  po.xml  pom.xml  pratice.txt  test.txt  time.txt  web.xml
